{
  "name": "url-to-pdf-converter",
  "version": "1.1.1",
  "description": "A simple NPM package to convert any webpage into a PDF file using its URL",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "pdf",
    "url to pdf",
    "url to pdf converter",
    "webpage to pdf",
    "web to pdf",
    "converter"
  ],
  "author": "Bikan Chowdhury",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikan-chowdhury/url-to-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/bikan-chowdhury/url-to-pdf/issues"
  },
  "homepage": "https://github.com/bikan-chowdhury/url-to-pdf#readme",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
